ENV_FILE=.env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5e1fec05d027161cfb9a3b9c88eb820b
###< symfony/framework-bundle ###
APP_NAME=gethauth
APP_SLUG=gethauth
DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=scan_sante
DB_USERNAME=gesthauth
DB_PASSWORD=S10j4l3g8e
DB_ROOT_PASSWORD=root

###> doctrine/doctrine-bundle ###     CHANGE THIS IF U USE DOCKER
DATABASE_URL="mysql://gethauth:S10j4l3g8e@127.0.0.1:3306/scan_sante?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_DEBUG=1

GET_USER_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getUserInfo.do'
GET_ETABLISSEMENT_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getESInfo.do'

###> symfony/mailer ###
#MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###
EMAIL_APPLICATION=application_gestauth@atih.sante.fr
MAILER_DSN=smtp://localhost:1025
EMAIL_RESPONSABLE=validation_gestauth@atih.sante.fr
EMAIL_APPLICATION=kevin.aubel@ouidou.fr
