# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ### CHANGE THIS IF U DONT USE DOCKER
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/scan_sante_test?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

ID_USER=524081
GET_USER_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getUserInfo.do'
GET_ETABLISSEMENT_INFO_URL='https://devel-plage-infoservice.atih.sante.fr/plage-infoservice/getESInfo.do'

APP_NAME=symfony
APP_SLUG=symfony

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=scan_sante
DB_USERNAME=gesthauth
DB_PASSWORD=root
DB_ROOT_PASSWORD=root


MAILER_DSN=smtp://localhost:1025
EMAIL_RESPONSABLE=validation_gestauth@atih.sante.fr
EMAIL_APPLICATION=kevin.aubel@ouidou.fr